{
  "identifier" : "CEADB9F2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "displayName" : "Premium Subscriptions",
      "identifier" : "21751580",
      "localizations" : [

      ],
      "name" : "premium_subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "identifier" : "premium_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Accès complet aux fonctionnalités premium",
              "displayName" : "Premium Mensuel",
              "locale" : "fr"
            }
          ],
          "productID" : "PM00",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupIdentifier" : "21751580",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}